# CapturesUserInfo-

./: README.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html
MultiLanguage/app/: build.gradle  google-services.json  proguard-rules.pro
MultiLanguage/app/schemas/com.example.data.ProductDatabase/: 1.json
MultiLanguage/app/src/androidTest/java/com/example/multilanguage/: ExampleInstrumentedTest.java
MultiLanguage/app/src/main/: AndroidManifest.xml
MultiLanguage/app/src/main/java/com/example/android/di/: LanguageSetting.java  LocalizationContext.java  LocalizationUtility.java
MultiLanguage/app/src/main/java/com/example/android/di/component/: AppComponent.java
MultiLanguage/app/src/main/java/com/example/android/di/module/: AppModule.java  RoomModule.java
MultiLanguage/app/src/main/java/com/example/android/mvp/core/: Screen.java
MultiLanguage/app/src/main/java/com/example/android/mvp/core/base/: BaseActivity.java  BaseScreen.java  LocalizationActivityDelegate.java  OnLocaleChangedListener.java
MultiLanguage/app/src/main/java/com/example/android/mvp/main/blankViewActivity/: BlankDummyActivity.java
MultiLanguage/app/src/main/java/com/example/android/mvp/main/detail/mvp/: DetailActivity.java  DetailPresenter.java  IDetailView.java
MultiLanguage/app/src/main/java/com/example/android/mvp/main/home/: HomeActivity.java
MultiLanguage/app/src/main/java/com/example/android/mvp/main/home/mvp/: HomePresenter.java  IHomeView.java
MultiLanguage/app/src/main/java/com/example/android/mvp/main/landingPageActivity/: LandingActivity.java
MultiLanguage/app/src/main/java/com/example/android/mvp/main/login/: LoginActivity.java
MultiLanguage/app/src/main/java/com/example/android/mvp/main/login/mvp/: ILoginView.java  LoginPresenter.java
MultiLanguage/app/src/main/java/com/example/android/utils/: Constants.java  DialogManager.java  Permissions.java  PermissionsActivity.java  PermissionsChecker.java  ProUtility.java  RationaleDialogModel.java  SharedPreferencesManager.java
MultiLanguage/app/src/main/java/com/example/data/: ProductDao.java  ProductDataSource.java  ProductDatabase.java  ProductRepository.java
MultiLanguage/app/src/main/java/com/example/data/model/: Product.java
MultiLanguage/app/src/main/java/com/example/domain/: HomeUseCaseController.java  ProfileViewUseCaseController.java
MultiLanguage/app/src/main/java/com/example/multilanguage/: MainActivity.java  MainApplication.java
MultiLanguage/app/src/main/res/drawable/: button_rectangle_selector_view.xml
MultiLanguage/app/src/main/res/layout/: activity_blank_dummy.xml  activity_login.xml  activity_profile.xml  dialog_generic.xml  landing_login.xml  profile_view.xml  user_input_dialog_box.xml
MultiLanguage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MultiLanguage/app/src/main/res/values-hi/: strings.xml
MultiLanguage/app/src/test/java/com/example/multilanguage/: ExampleUnitTest.java
(+102 files in other folders)
